qq#! /bin/bash
cd `dirname $0`

export VERSION=1_42_0
export IPHONE=3.2
echo Using Boost_$VERSION

if test ! -e $VERSION
then {
    svn co http://svn.boost.org/svn/boost/tags/release/Boost_$VERSION $VERSION
}
fi

cp -vn ./user-config.jam.iphone ~/user-config.jam
cp -vn /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/bzlib.h $VERSION/
cp -vn /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/crt_externs.h $VERSION/
cp -v darwin.jam.iphone $VERSION/tools/build/v2/tools/darwin.jam
cp -v Jamroot.iphone Jamroot
cd $VERSION

if test ! -e bjam
then {
    echo Create build tools
    cd tools/jam
    ./build_dist.sh
    cp -v `ls -d stage/bin.*`/bjam ../..
    cd ../..
}
fi


./bjam --prefix=`pwd`/../boost-iphone${IPHONE}-debug debug toolset=darwin architecture=arm target-os=iphone macosx-version=iphone-3.2 define=_LITTLE_ENDIAN link=static install --without-mpi --without-python pch=off \
  && ./bjam --prefix=`pwd`/../boost-iphone${IPHONE}-release release toolset=darwin architecture=arm target-os=iphone macosx-version=iphone-3.2 define=_LITTLE_ENDIAN link=static install --without-mpi --without-python pch=off \
  && ./bjam --prefix=`pwd`/../boost-iphonesim${IPHONE}-debug debug toolset=darwin architecture=x86 target-os=iphone macosx-version=iphonesim-3.2 link=static install --without-mpi --without-python \
  && ./bjam --prefix=`pwd`/../boost-iphonesim${IPHONE}-release release toolset=darwin architecture=x86 target-os=iphone macosx-version=iphonesim-3.2 link=static install --without-mpi --without-python
