
# Works around a bug in boost.build
project Boost
    :
        requirements
        -<threading>multi
        -<exception-handling>on
        -<asynch-exceptions>on
        -<extern-c-nothrow>off
    ;

rule boost-library-linux ( curlib : dll-lib : stem-name : libver : gcc-version )
{
    local prefix-lin = "install/lib/libboost_" ;
    local gcc = "-gcc" ;
    local version-short = "1_35" ;
    local version-full = "1.35.0" ;

    local filename-rel-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" $(version) ".so" ;
    lib $(dll-lib) : : <file>$(filename-rel-so:J) <variant>release <target-os>linux <toolset-gcc:version>$(gcc-version) ;

    local filename-dbg-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" "d-" $(version) ".so" ;
    lib $(dll-target:J) : : <file>$(filename-dbg-so:J) <variant>debug <target-os>linux <toolset-gcc:version>$(gcc-version) ;
}

rule boost-libraries ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        local name = [ MATCH "^boost-(.*)" : $(curlib) ] ;  
        local prefix-win = "install/lib/boost_" ;
        local msvc = "-vc80-" ;
        local version = "1_35" ;
        local dll-target = $(curlib) "-dll" ;
        dll-targets += $(dll-target:J) ;

        lib $(curlib) $(dll-target:J) ;

        local filename-rel-lib = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-rel-lib:J) <variant>release  <target-os>windows ;

        local filename-rel-dll = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-rel-dll:J) <variant>release  <target-os>windows ;

        local filename-dbg-lib = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-dbg-lib:J) <variant>debug  <target-os>windows ;

        local filename-dbg-dll = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-dbg-dll:J) <variant>debug <target-os>windows ;

        lib $(curlib) : : <target-os>linux ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.3" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.4" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "43-" : "4.3.2" ;
    }

    install ../dist/bin : $(dll-targets) : <install-dependencies>on ;
}

boost-libraries boost-date_time boost-filesystem boost-regex boost-thread ;
