
# Works around a bug in boost.build
project Boost : requirements -<threading>multi ;

rule boost-lib ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        local name = [ MATCH "^boost-(.*)" : $(curlib) ] ;
        local prefix = "install/lib/boost_" ;
        local tool = "-vc80-mt-" ;
        local version = "1_35" ;
        local dll-target = $(curlib) "-dll" ;
        dll-targets += $(dll-target:J) ;

        lib $(curlib) $(dll-target:J) ;

        local filename-rel-lib = $(prefix) $(name) $(tool) $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-rel-lib:J) <variant>release  <target-os>windows;

        local filename-rel-dll = $(prefix) $(name) $(tool) $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-rel-dll:J) <variant>release  <target-os>windows;

        local filename-dbg-lib = $(prefix) $(name) $(tool) "gd-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-dbg-lib:J) <variant>debug  <target-os>windows;

        local filename-dbg-dll = $(prefix) $(name) $(tool) "gd-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-dbg-dll:J) <variant>debug  <target-os>windows;
    }

    install ../dist/bin : $(dll-targets) ;
}

boost-lib boost-date_time boost-filesystem boost-regex boost-thread ;
