
# Works around a bug in boost.build
project Boost
    :
        requirements
        -<threading>multi
        -<exception-handling>on
        -<asynch-exceptions>on
        -<extern-c-nothrow>off
    ;

rule boost-lib ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        local name = [ MATCH "^boost-(.*)" : $(curlib) ] ;
        local prefix-win = "install/lib/boost_" ;
        local prefix-lin = "install/lib/libboost_" ;
        local msvc = "-vc80-" ;
        local gcc = "-gcc" ;
        local version = "1_35" ;
        local dll-target = $(curlib) "-dll" ;
        dll-targets += $(dll-target:J) ;

        lib $(curlib) $(dll-target:J) ;

        local filename-rel-lib = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-rel-lib:J) <variant>release  <target-os>windows ;

        local filename-rel-dll = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-rel-dll:J) <variant>release  <target-os>windows ;

        local filename-dbg-lib = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-dbg-lib:J) <variant>debug  <target-os>windows ;

        local filename-dbg-dll = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-dbg-dll:J) <variant>debug <target-os>windows ;

        local filename-rel-42-so = $(prefix-lin) $(name) $(gcc) "42-" "mt-" $(version) ".so" ;
        lib $(curlib) : : <file>$(filename-rel-42-so:J) <variant>release <target-os>linux <toolset-gcc:version>4.2.3 ;
        lib $(curlib) : : <file>$(filename-rel-42-so:J) <variant>release <target-os>linux <toolset-gcc:version>4.2.4 ;
        local filename-rel-43-so = $(prefix-lin) $(name) $(gcc) "43-" "mt-" $(version) ".so" ;
        lib $(curlib) : : <file>$(filename-rel-43-so:J) <variant>release <target-os>linux <toolset-gcc:version>4.3.2 ;
        lib $(dll-target:J) : : <name>rt <variant>release <target-os>linux ;

        local filename-dbg-42-so = $(prefix-lin) $(name) $(gcc) "42-" "mt-" "d-" $(version) ".so" ;
        lib $(curlib) : : <file>$(filename-dbg-42-so:J) <variant>debug <target-os>linux <toolset-gcc:version>4.2.3 ;
        lib $(curlib) : : <file>$(filename-dbg-42-so:J) <variant>debug <target-os>linux <toolset-gcc:version>4.2.4 ;
        local filename-dbg-43-so = $(prefix-lin) $(name) $(gcc) "43-" "mt-" "d-" $(version) ".so" ;
        lib $(curlib) : : <file>$(filename-dbg-43-so:J) <variant>debug <target-os>linux <toolset-gcc:version>4.3.2 ;
        lib $(dll-target:J) : : <name>rt <variant>debug <target-os>linux ;
    }

    install ../dist/bin : $(dll-targets) : <install-dependencies>on ;
}

boost-lib boost-date_time boost-filesystem boost-regex boost-thread ;
