
rule boost-library-linux ( curlib : dll-lib : stem-name : libver : gcc-version )
{
    local prefix-lin = "install/lib/libboost_" ;
    local gcc = "-gcc" ;
    local version-short = "1_36" ;
    local version-full = "1.36.0" ;

    local filename-rel-so-full = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".so." $(version-full) ;
    lib $(curlib) : : <file>$(filename-rel-so-full:J) <variant>release <target-os>linux <toolset-gcc:version>$(gcc-version) ;
    local filename-rel-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".so" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-rel-so:J) <variant>release <target-os>linux <toolset-gcc:version>$(gcc-version) ;

    local filename-dbg-so-full = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".so." $(version-full) ;
    lib $(curlib) : : <file>$(filename-dbg-so-full:J) <variant>debug <target-os>linux <toolset-gcc:version>$(gcc-version) ;
    local filename-dbg-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".so" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-dbg-so:J) <variant>debug <target-os>linux <toolset-gcc:version>$(gcc-version) ;
}

rule boost-libraries ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        local name = [ MATCH "^boost-(.*)" : $(curlib) ] ;
        local prefix-win = "install/lib/boost_" ;
        local msvc = "-vc80-" ;
        local version = "1_36" ;
        local dll-target = $(curlib) "-dll" ;
        dll-targets += $(dll-target:J) ;

        lib $(curlib) $(dll-target:J) ;

        local filename-rel-lib = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-rel-lib:J) <variant>release  <target-os>windows ;

        local filename-rel-dll = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-rel-dll:J) <variant>release  <target-os>windows ;

        local filename-dbg-lib = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-dbg-lib:J) <variant>debug  <target-os>windows ;

        local filename-dbg-dll = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-dbg-dll:J) <variant>debug <target-os>windows ;

        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.3" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.4" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "43-" : "4.3.2" ;
    }

    install ../dist/bin : $(dll-targets) : <install-dependencies>on ;
}

boost-libraries
        boost-date_time
        boost-filesystem
        boost-regex
        boost-thread
    ;
