
path-constant TOP : . ;
include $(TOP)/../boost-version.jam ;

rule boost-library-linux ( curlib : dll-lib : stem-name : libver : gcc-version )
{
    local prefix-lin = "boost/lib/libboost_" ;
    local gcc = "-gcc" ;
    local version-short = "1_$(BOOST_VERSION_MAJOR)" ;
    local version-full = "1.$(BOOST_VERSION_MAJOR).0" ;

    local filename-rel-so-full = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".so." $(version-full) ;
    lib $(curlib) : : <file>$(filename-rel-so-full:J) <variant>release <target-os>linux <toolset-gcc:version>$(gcc-version) ;
    local filename-rel-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".so" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-rel-so:J) <variant>release <target-os>linux <toolset-gcc:version>$(gcc-version) ;

    local filename-dbg-so-full = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".so." $(version-full) ;
    lib $(curlib) : : <file>$(filename-dbg-so-full:J) <variant>debug <target-os>linux <toolset-gcc:version>$(gcc-version) ;
    local filename-dbg-so = $(prefix-lin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".so" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-dbg-so:J) <variant>debug <target-os>linux <toolset-gcc:version>$(gcc-version) ;
}

rule boost-library-darwin ( curlib : dll-lib : stem-name : libver : gcc-version )
{
    local prefix-darwin = "boost/lib/libboost_" ;
    local gcc = "-xgcc" ;
    local version-short = "1_$(BOOST_VERSION_MAJOR)" ;
    local version-full = "1.$(BOOST_VERSION_MAJOR).0" ;

    local filename-rel-so-full = $(prefix-darwin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".a" ;
    lib $(curlib) : : <file>$(filename-rel-so-full:J) <variant>release <target-os>darwin <toolset-darwin:version>$(gcc-version) ;
    local filename-rel-so = $(prefix-darwin) $(name) $(gcc) $(libver) "mt-" $(version-short) ".dylib" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-rel-so:J) <variant>release <target-os>darwin <toolset-darwin:version>$(gcc-version) ;

    local filename-dbg-so-full = $(prefix-darwin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".a" ;
    lib $(curlib) : : <file>$(filename-dbg-so-full:J) <variant>debug <target-os>darwin <toolset-darwin:version>$(gcc-version) ;
    local filename-dbg-so = $(prefix-darwin) $(name) $(gcc) $(libver) "mt-" "d-" $(version-short) ".dylib" ;
    lib $(dll-lib) : $(curlib) : <file>$(filename-dbg-so:J) <variant>debug <target-os>darwin <toolset-darwin:version>$(gcc-version) ;
}

rule boost-libraries ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        local name = [ MATCH "^boost-(.*)" : $(curlib) ] ;
        local prefix-win = "boost/lib/boost_" ;
        local msvc = "-vc80-" ;
        local version = "1_$(BOOST_VERSION_MAJOR)" ;
        local dll-target = $(curlib) "-dll" ;
        dll-targets += $(dll-target:J) ;

        lib $(curlib) $(dll-target:J) ;

        local filename-rel-lib = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-rel-lib:J) <variant>release  <target-os>windows ;

        local filename-rel-dll = $(prefix-win) $(name) $(msvc) "mt-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-rel-dll:J) <variant>release  <target-os>windows ;

        local filename-dbg-lib = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".lib" ;
        lib $(curlib) : : <file>$(filename-dbg-lib:J) <variant>debug  <target-os>windows ;

        local filename-dbg-dll = $(prefix-win) $(name) $(msvc) "mt-" "gd-" $(version) ".dll" ;
        lib $(dll-target:J) : $(curlib) : <file>$(filename-dbg-dll:J) <variant>debug <target-os>windows ;

        boost-library-darwin $(curlib) : $(dll-target:J) : $(name) : "40-" : "4.0.1" ;
        boost-library-darwin $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.1" ;

        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.3" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "42-" : "4.2.4" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "43-" : "4.3.2" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "43-" : "4.3.3" ;
        boost-library-linux $(curlib) : $(dll-target:J) : $(name) : "44-" : "4.4.1" ;
    }

    install ../dist/bin : $(dll-targets) : <install-dependencies>on ;
}

boost-libraries
        boost-date_time
        boost-filesystem
        boost-graph
        boost-iostreams
        boost-math_c99
        boost-math_c99f
        boost-math_c99l
        boost-math_tr1
        boost-math_tr1f
        boost-math_tr1l
        boost-prg_exec_monitor
        boost-program_options
        boost-python
        boost-regex
        boost-serialization
        boost-signals
        boost-system
        boost-thread
        boost-unit_test_framework
        boost-wave
        boost-wserialization
    ;
