
path-constant TOP : . ;
include $(TOP)/../boost-version.jam ;

rule boost-libraries ( libs * )
{
    local dll-targets = ;
    for local curlib in $(libs) {
        searched-lib boost-$(curlib)-dll : : <name>boost_$(curlib)-mt ;
    }
}

boost-libraries
        date_time
        filesystem
        graph
        iostreams
        math_c99
        math_c99f
        math_c99l
        math_tr1
        math_tr1f
        math_tr1l
        prg_exec_monitor
        program_options
        python
        regex
        serialization
        signals
        system
        thread
        unit_test_framework
        wave
        wserialization
    ;
